
spring.datasource.url=jdbc:mysql://bxmmv8wzifkj8kipxyh5-mysql.services.clever-cloud.com:3306/bxmmv8wzifkj8kipxyh5?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/La_Paz
spring.datasource.username=um0cwqkmqhpspmkt
spring.datasource.password=7cYh58P8Kk90WPaUUmvQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhoninformatic5@gmail.com
spring.mail.password=wlclxdgaoiqbxtqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
#la clave es yogui eW9ndWk=
security.jwt.secret=yogui
#indicar quien inicio la session
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#caducidad de session dura 30 seg
security.jwt.ttlMillis=30000
